<component name="libraryTable">
  <library name="SBT: org.apache.avro:avro:1.7.7:jar">
    <CLASSES>
      <root url="jar://E:/usr/.ivy2/cache/org.apache.avro/avro/jars/avro-1.7.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/usr/.ivy2/cache/org.apache.avro/avro/srcs/avro-1.7.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>