<component name="libraryTable">
  <library name="SBT: org.apache.hadoop:hadoop-hdfs:2.2.0:jar">
    <CLASSES>
      <root url="jar://E:/usr/.ivy2/cache/org.apache.hadoop/hadoop-hdfs/jars/hadoop-hdfs-2.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/usr/.ivy2/cache/org.apache.hadoop/hadoop-hdfs/srcs/hadoop-hdfs-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>