<component name="libraryTable">
  <library name="SBT: org.apache.spark:spark-launcher_2.11:2.0.0:jar">
    <CLASSES>
      <root url="jar://E:/usr/.ivy2/cache/org.apache.spark/spark-launcher_2.11/jars/spark-launcher_2.11-2.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/usr/.ivy2/cache/org.apache.spark/spark-launcher_2.11/srcs/spark-launcher_2.11-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>