<component name="libraryTable">
  <library name="SBT: org.glassfish.hk2:hk2-utils:2.4.0-b34:jar">
    <CLASSES>
      <root url="jar://E:/usr/.ivy2/cache/org.glassfish.hk2/hk2-utils/jars/hk2-utils-2.4.0-b34.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/usr/.ivy2/cache/org.glassfish.hk2/hk2-utils/srcs/hk2-utils-2.4.0-b34-sources.jar!/" />
    </SOURCES>
  </library>
</component>