<component name="libraryTable">
  <library name="SBT: com.esotericsoftware:minlog:1.3.0:jar">
    <CLASSES>
      <root url="jar://E:/usr/.ivy2/cache/com.esotericsoftware/minlog/bundles/minlog-1.3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/usr/.ivy2/cache/com.esotericsoftware/minlog/srcs/minlog-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>