<component name="libraryTable">
  <library name="SBT: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2:jar">
    <CLASSES>
      <root url="jar://E:/usr/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/usr/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/srcs/jersey-guava-2.22.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>