<component name="libraryTable">
  <library name="SBT: org.glassfish.jersey.containers:jersey-container-servlet:2.22.2:jar">
    <CLASSES>
      <root url="jar://E:/usr/.ivy2/cache/org.glassfish.jersey.containers/jersey-container-servlet/jars/jersey-container-servlet-2.22.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/usr/.ivy2/cache/org.glassfish.jersey.containers/jersey-container-servlet/srcs/jersey-container-servlet-2.22.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>