<component name="libraryTable">
  <library name="SBT: org.apache.hadoop:hadoop-yarn-api:2.2.0:jar">
    <CLASSES>
      <root url="jar://E:/usr/.ivy2/cache/org.apache.hadoop/hadoop-yarn-api/jars/hadoop-yarn-api-2.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/usr/.ivy2/cache/org.apache.hadoop/hadoop-yarn-api/srcs/hadoop-yarn-api-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>